* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #144272;
}

main {
    margin: 10px;    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 250px 250px;
    grid-gap: 10px;
}

header {
    background-color: #0A2647;
    display: flex;
    color: whitesmoke;
    justify-content: space-between;
    font-family: consolas;
    font-size: 24px;
    border-bottom: 1px solid whitesmoke;
}


header ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.one {
    grid-column: 1/3;
    grid-row: 1/2;
}


.seven {
    grid-column: 2/-2;
    grid-row: 3/4;
}

.six {
    grid-column: 1/2;
    grid-row: 2/4;
}

.two {
    grid-column: 3/5;
    grid-row: 1/2;
}

.three {
    grid-column: 5/6;
    grid-row: 1/3;
}



.hor {
    flex-direction: row;
}


.ver {
    flex-direction: column;
}


.four {
    grid-column: 2/5;
    grid-row: 2/3;
    flex-direction: row-reverse;
}

.five {
    grid-column: 6/7;
    grid-row: 1/-1;
    flex-direction: column-reverse;
}


section {
    display: flex;
    color: whitesmoke;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: start;
    object-fit: fit;
    background-color: #205295;
}

section:hover {
    background-color: #2C74B3;
    color: white;
}

p {
    padding: 20px;
}

.hola {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
}

section > * {
    flex: 1;
}

.hola img {
display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
}

li, i {
    padding: 10px 40px;
}

li:hover, i:hover {
    background-color: whitesmoke;
    color: #0A2647;
}